body {
  font-family: sans-serif;
  color: #222;
  margin: 0;
}

h1, h2, h3 {
  margin: 0 0 0.35em;
}
 
h1 {
  font-size: 40px;
}
 
h2 {
  font-size: 28px;
}
 
h3 {
  font-size: 20px;
}
 
h4 {
  font-size: 15px;
}
 
p {
  margin: 0 0 1.15em;
}
 
.container {
  max-width: 800px;
  margin-left: auto;
  margin-right: auto;
  padding: 24px;
}
 
header {
  background-color: #F76C6C;
  color: #fff;
}
 
footer {
  border-top: 2px solid #F76C6C;
}
 
/* 
 * card-layout. css 
 */
.card-row {
  display: grid;
  grid-template-columns: repeat(3, 32%);
  justify-content: space-between;
  row-gap: 15px;
}
 
.card {
  padding: 20px;
  border: 1px solid #c9c9c9;
  border-radius: 7px;
  box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.15);
}
 
.card > img:first-child {
  border-radius: 7px 7px 0 0;
  margin-bottom: 20px;
  max-width: 100%;
  height: auto;
}
 
.card h3, .card h4{
  color: #F76C6C;
  display: grid;
  grid-template-columns: 1fr auto;
  align-items: start;
}
 
.card h3 em {
  padding: 0.25em;
  background-color: #eddbff;
  border-radius: 4px;
}
 
.card p, .card ul {
  color: #757575;
  line-height: 1.5;
}
 
.button {
  /* Reset text link default */
  text-decoration: none;
 
  background-color: #F76C6C;
  color: #fff;
  padding: 0.5em 1em;
  border-radius: 4px;
  display: inline-block;
}
 
.card .skills {
  margin: 0;
  padding: 0;
  list-style: none;
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
}
 
.card .skills li {
  margin: 4px 0;
  display: flex;
  justify-content: space-around;
  align-items: center;
  border: #F76C6C 1px solid;
  border-radius: 4px;
  padding: 2px;
  width: 45%;
}
 
.card .skills .votes {
   /* Center the content */
   display: flex;
   justify-content: center;
   align-items: center;
   margin-left: 3px;
 
   /* Colors */
   background-color: rgba(0, 0, 0, 0.294);
   color: #FFF;
 
   /* Rounded border */
   border-radius: 9999px;
   height: 25px;
   width: 25px; 
}
.form-container {
  display: flex;
  width: 100vw;
  height: 70%;
  justify-content: center;
  align-items: center;
}
.form {
  width: 800px;
  padding: 30px 30px 30px 30px;
}
.form .input-container {
  display: flex;
  flex-direction: column;
  margin: 0px 0px 10px 0px;
  align-items: center;
}

.form .input-container > label {
  width: 100%;
  text-align: left;
}
.form .input-container .input {
  width: 100%;
  min-height: 36px;
  border-radius: 7px;
}
.form .input-container > button {
  min-height: 36px;
  width: 100%;
  margin-top: 10px;
  background-color:#2b00ff;
  color: white;
  border-radius: 7px;
}

.closeButton {
  width: 15px;
  text-align: center;
  color: #000;
}
:hover.closeButton {
  cursor: pointer;
  background-color: #F76C6C;
  border-radius: 9999px;
  color: #fff;
}

.modalShow {
  display: flex;
  justify-content: center;
  align-items: center;
  position: absolute;
  background: #adadad6a;
  top:0;
  left: 0;
  width: 100vw;
  height: 100vh;
}
.modal {
  background: white;
  padding: 20px 20px 20px 20px;
  width: 50vw;
  min-height: 20vh;
  max-height: 80vh;
  border-radius: 7px;
  box-shadow: 0px 0px 10px 0px;
}
.modalHeader {
  display: flex;
  justify-content: center;
  position: relative;
  align-items: center;
  width: 100%;
  margin-bottom: 30px;
}
.modalHeader > h4 {
  margin: 0;
  height: 100%;
  text-align: start;
  font-size: 1.3rem;
}

.modalHeader > span {
  position:absolute;
  top: 0px;
  right: 0px;
  font-size: 1.3rem;
}

:hover.modalHeader > span {
  cursor: pointer;
}
.modalBody {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
}

.modalBody > form {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 100%;
  gap:20px
}

.modalBody > form > select {
  background: white;
  height: 36px;
  width: 100%;
  border-radius: 7px;
  border: 1px solid black;
}

.modalBody > form > button {
  height: 36px;
  width: 100%;
  background: #0145ff;
  border-radius: 7px;
  border: 1px solid black;
  color: white;
}


.modalHidden {
  display: none;
}


